<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".iniciarSecion">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="119dp"
            app:srcCompat="@drawable/juegosolimpicos_foto" />

        <EditText
            android:id="@+id/usuarioTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="35dp"
            android:layout_marginTop="75dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="48dp"
            android:ems="10"
            android:hint="Ingrese su usuario"
            android:inputType="text" />

        <EditText
            android:id="@+id/contrasenaTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:ems="10"
            android:hint="Ingrese la contrasena"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/iniciarSecionBtn2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="35dp"
            android:layout_marginTop="48dp"
            android:layout_marginRight="35dp"
            android:text="@string/IniciarSecion" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>